{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Realtime Chat app using WebSocket",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jean-broqua/chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jean-broqua/chat-app/issues"
  },
  "homepage": "https://github.com/jean-broqua/chat-app#readme",
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "bad-words": "^3.0.4",
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  }
}
